{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost; Database=StudentManagement; Username=postgres; Password=abcd@1234.."
  },

  "Auth0": {
    "Domain": "dev-8knphvcuvj42z1he.us.auth0.com",
    "ClientId": "T8QbQM0IO39Q3YjenhZwmJ38QhQt7yuo",
    "ClientSecret": "8A57tbCa_3DkPZHUf4HV34r0o6n0aUku8OxtM-rYS66NLPIdj4BnOhAgAAPtJVqN",
    "Audience": "T8QbQM0IO39Q3YjenhZwmJ38QhQt7yuo"
  },
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookStore",
   "BooksCollectionName": "Books" 
  }
}
